buttonLevelWinStart = 224.35,225.5,-14.998931884765625,251
textLeveLWinButton = 198.25,190.95,-14.999740600585938,159
textLevelWinTitle = -8.3,-172.95,-4.286376953125,202.3
textLevelWinInfo = 3.95,-48.25,-3.7321929931640625,351.75
textLevelWinInfo2 = -30.7,56.9,-3.7452545166015625,403.35
buttonRestartImage = 27.2,231.3,-14.807876586914063,249.8
buttonRestartText = -8.75,199.75,-14.998931884765625,119.85
textEndTitle = -29,-175,0,498.55
textEndInfo = -3,-54,0,500
buttonYesExitImage = -112.9,164.3,4.7069091796875,196.9
buttonNoExitImage = 181.35,137.75,-13.549758911132813,211
buttonNoExitText = 151.75,110,-13.5233154296875,85.15
textExit = -16,42,-6.20562744140625,254.6
buttonYesExitText = -147,129,4.5531768798828125,78.9
buttonHelpImage = 159.7,212.95,-13.549758911132813,219.8
buttonHelpText = 144.5,174.65,-13.798202514648438,166.2
textHelpTitle = -6.95,-168.2,-4.9655914306640625,124.75
textHelpInfo = -4.95,-74.75,-4.0011138916015625,452.45
helpImage = -47.85,77.5,-4.263763427734375,213.6
splashScreen = 0,0,0,960
piecesContainerBorder = -82,0,0,620
piecesContainer = -82,0,0,540
previewContainer = 325.1,-54.9,0,216
buttonSoundGame = 370,220,0,82
buttonHelpGame = 287.95,220,0,82
textLevelGame = 290,-211.6,0,120
textLevelNumGame = 380,-211.6,0,50
buttonHelp = -184.1,128.2,0,145
buttonSound = 354,190,0,88
splashTitleImage = -0.35,38.35,0,284
buttonPlay = 192.8,128.2,0,177
textSplashTitle = 1.65,43,0,200