buttonLevelWinStart = 134.6,137.3,-14.998931884765625,150.6
textLeveLWinButton = 118.95,116.55,-14.998931884765625,95.4
textLevelWinTitle = -5,-103.75,-4.286376953125,121.4
textLevelWinInfo = -5.65,-44.95,-3.733062744140625,211.05
textLevelWinInfo2 = -18.4,24.15,-3.746124267578125,242
buttonRestartImage = 16.3,138.7,-14.80706787109375,149.9
buttonRestartText = -5.25,119.75,-14.998931884765625,71.9
textEndTitle = -22.75,-115.05,0,266.2
textEndInfo = -8.85,-50.4,0,267
buttonYesExitImage = -67.75,108.6,4.7069091796875,118.1
buttonNoExitImage = 108.8,92.65,-13.550582885742188,126.6
buttonNoExitText = 92.85,77.2,-13.5233154296875,51.1
textExit = -16,42,-6.2047576904296875,152.75
buttonYesExitText = -84.3,87.6,4.554046630859375,47.35
buttonHelpImage = 127.8,133.45,-13.548919677734375,131.9
buttonHelpText = 118.7,112.1,-13.798202514648438,99.7
textHelpTitle = -4.15,-99.2,-4.966461181640625,74.85
helpImage = -28.7,52.2,-4.2628936767578125,128.1
textHelpInfo = 0,-41.6,-4.0028533935546875,271.4
gameScreen = -20,0,0,576
piecesContainerBorder = -69.2,0,0,372
piecesContainer = -69.6,0,0,324
previewContainer = 167.05,-32.95,0,129.6
buttonSoundGame = 202,132,0,49.2
buttonHelpGame = 152.75,132,0,49.2
textLevelGame = 146,-126.95,0,72
textLevelNumGame = 200,-126.95,0,30
splashScreen = 0,0,0,576
buttonHelp = -110.45,76.9,0,87
buttonSound = 209.8,114,0,52.8
splashTitleImage = -0.2,23,0,170.4
buttonPlay = 115.7,76.9,0,106.2
textSplashTitle = 1,25.8,0,120