buttonLevelWinStart = 199.65,197.3,-14.998931884765625,223.4
textLeveLWinButton = 176.45,166.55,-14.998931884765625,141.55
textLevelWinTitle = -7.4,-153.95,-4.286376953125,180
textLevelWinInfo = 3.5,-62.95,-3.7321929931640625,313
textLevelWinInfo2 = -21.7,33.95,-3.7452545166015625,359
buttonRestartImage = 0,148.5948,0,222.3
buttonRestartText = 2,128.9359,0,106.7
textEndTitle = 0,-123.71,0,443.7
textEndInfo = 0,-14.13683,0,445
buttonYesExitImage = -192.7645,160.1767,0,175.2
buttonNoExitImage = 161.4,160.1767,0,187.8
buttonNoExitText = 160.1309,139.5393,0,75.8
textExit = -16,42,0,226.6
buttonYesExitText = -193,139.5393,0,70.25
buttonHelpImage = -5.400674,203.8015,0,195.6
buttonHelpText = -3.816612,181.4529,-0.1,147.9
textHelpTitle = -7,-184,0,111.05
helpImage = -4.400976,45.78226,0,190.1
textHelpInfo = -6.5,-95,0,402.6
splashScreen = 0,0,0,854.4
piecesContainer = -70.75,0,0,480.6
piecesContainerBorder = -70.75,0,0,551.8
previewContainer = 280,1.106272,0,192.2
previewContainerBorder = 280,1.106272,0,-3
buttonSoundGame = 329.0012,195.8,0,73
buttonHelpGame = 234,195.8,0,73
textLevelGame = 285.101,127.2508,0,106.8
textLevelNumGame = 365.101,127.2508,0,44.5
buttonHelp = -161,81,0,129
menuButtonHelpText = 2.285812, -1.86,0, -1
buttonSound = 318,184.1,0,78.3
splashTitleImage = -0.3,-7,0,252.8
buttonPlay = 184,78,0,157.5
textSplashTitle = 1.45,0,0,178
buttonBack = -302.2065,-121.3041,0,73
stagesSprite = -700, 0, 0, 0