info face="Ratbag" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontHD2_0.png"
chars count=83
char id=32   x=509   y=47    width=1     height=1     xoffset=0     yoffset=52    xadvance=16    page=0  chnl=15
char id=33   x=101   y=52    width=11    height=47    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=34   x=319   y=186   width=19    height=14    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=16    y=0     width=35    height=53    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=38   x=88    y=148   width=39    height=44    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=39   x=339   y=186   width=8     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=40   x=0     y=0     width=15    height=54    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=52    y=0     width=16    height=53    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=44   x=308   y=186   width=10    height=20    xoffset=1     yoffset=41    xadvance=12    page=0  chnl=15
char id=45   x=359   y=186   width=14    height=6     xoffset=5     yoffset=26    xadvance=23    page=0  chnl=15
char id=46   x=348   y=186   width=10    height=10    xoffset=1     yoffset=46    xadvance=13    page=0  chnl=15
char id=48   x=271   y=49    width=36    height=46    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=49   x=238   y=143   width=22    height=44    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=0     y=103   width=31    height=46    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=51   x=465   y=0     width=35    height=47    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=52   x=244   y=97    width=36    height=45    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=53   x=317   y=96    width=34    height=45    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=54   x=202   y=144   width=35    height=44    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=55   x=301   y=142   width=31    height=43    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=56   x=0     y=55    width=34    height=47    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=57   x=345   y=49    width=35    height=46    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=58   x=298   y=187   width=9     height=23    xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=59   x=287   y=187   width=10    height=32    xoffset=1     yoffset=30    xadvance=13    page=0  chnl=15
char id=63   x=68    y=54    width=32    height=47    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=65   x=47    y=150   width=40    height=44    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=66   x=153   y=51    width=39    height=46    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=67   x=191   y=0     width=42    height=49    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=68   x=193   y=50    width=39    height=46    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=69   x=381   y=49    width=34    height=46    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=70   x=416   y=49    width=32    height=46    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=71   x=342   y=0     width=42    height=48    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=15
char id=72   x=128   y=144   width=37    height=44    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=73   x=484   y=95    width=12    height=45    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=352   y=96    width=30    height=45    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=75   x=423   y=0     width=41    height=47    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=76   x=449   y=48    width=31    height=46    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=77   x=0     y=150   width=46    height=44    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=78   x=167   y=98    width=38    height=45    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=79   x=298   y=0     width=43    height=48    xoffset=1     yoffset=6     xadvance=45    page=0  chnl=15
char id=80   x=166   y=144   width=35    height=44    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=81   x=253   y=0     width=44    height=48    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=82   x=308   y=49    width=36    height=46    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=83   x=385   y=0     width=37    height=48    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=84   x=206   y=97    width=37    height=45    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=85   x=281   y=96    width=35    height=45    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=86   x=261   y=143   width=39    height=43    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=87   x=70    y=102   width=56    height=45    xoffset=2     yoffset=10    xadvance=57    page=0  chnl=15
char id=88   x=113   y=51    width=39    height=46    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=89   x=233   y=50    width=37    height=46    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=90   x=127   y=98    width=39    height=45    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=97   x=0     y=195   width=25    height=35    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=98   x=388   y=142   width=27    height=42    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=99   x=147   y=189   width=25    height=34    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=100  x=481   y=48    width=27    height=46    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=101  x=452   y=142   width=27    height=35    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=102  x=466   y=95    width=17    height=45    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=383   y=96    width=27    height=45    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=104  x=32    y=103   width=25    height=46    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=105  x=497   y=95    width=10    height=45    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=106  x=69    y=0     width=13    height=53    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=439   y=96    width=26    height=45    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=501   y=0     width=10    height=46    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=26    y=195   width=39    height=34    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=110  x=94    y=193   width=26    height=34    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=111  x=66    y=195   width=27    height=34    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=112  x=333   y=142   width=27    height=43    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=113  x=411   y=96    width=27    height=45    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=114  x=434   y=142   width=17    height=36    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=115  x=121   y=193   width=25    height=34    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=116  x=416   y=142   width=17    height=42    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=117  x=236   y=189   width=25    height=33    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=118  x=262   y=187   width=24    height=33    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=119  x=197   y=189   width=38    height=33    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=120  x=480   y=141   width=26    height=35    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=121  x=361   y=142   width=26    height=43    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=122  x=173   y=189   width=23    height=34    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=161  x=58    y=102   width=11    height=46    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=35    y=54    width=32    height=47    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=225  x=83    y=0     width=25    height=51    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=233  x=137   y=0     width=27    height=50    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=237  x=234   y=0     width=18    height=49    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=243  x=109   y=0     width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=250  x=165   y=0     width=25    height=50    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
kernings count=0
