info face="Bree Rg" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontHD_0.png"
chars count=121
char id=0    x=510   y=0     width=1     height=1     xoffset=0     yoffset=48    xadvance=0     page=0  chnl=15
char id=13   x=510   y=4     width=1     height=1     xoffset=0     yoffset=48    xadvance=13    page=0  chnl=15
char id=32   x=510   y=2     width=1     height=1     xoffset=0     yoffset=48    xadvance=12    page=0  chnl=15
char id=33   x=128   y=100   width=9     height=41    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=34   x=338   y=214   width=14    height=14    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=335   y=178   width=28    height=35    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=36   x=212   y=0     width=28    height=50    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=37   x=363   y=96    width=42    height=39    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=38   x=294   y=178   width=40    height=36    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=39   x=505   y=49    width=6     height=14    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=40   x=86    y=0     width=13    height=52    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=71    y=0     width=14    height=52    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=280   y=216   width=21    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=43   x=227   y=219   width=24    height=24    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=44   x=327   y=215   width=10    height=16    xoffset=1     yoffset=41    xadvance=13    page=0  chnl=15
char id=45   x=488   y=164   width=16    height=6     xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=46   x=396   y=207   width=9     height=8     xoffset=2     yoffset=41    xadvance=12    page=0  chnl=15
char id=47   x=125   y=0     width=24    height=51    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=48   x=437   y=94    width=27    height=39    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=49   x=269   y=178   width=24    height=37    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=50   x=114   y=184   width=26    height=38    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=51   x=26    y=146   width=25    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=52   x=0     y=186   width=28    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=53   x=141   y=182   width=25    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=285   y=98    width=25    height=40    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=55   x=243   y=179   width=25    height=37    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=56   x=0     y=146   width=25    height=39    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=57   x=465   y=92    width=26    height=39    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=58   x=138   y=223   width=9     height=30    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=59   x=492   y=92    width=10    height=38    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=60   x=177   y=219   width=24    height=26    xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
char id=61   x=302   y=215   width=24    height=17    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=62   x=202   y=219   width=24    height=26    xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
char id=63   x=54    y=103   width=19    height=41    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=373   y=0     width=48    height=48    xoffset=3     yoffset=11    xadvance=54    page=0  chnl=15
char id=65   x=198   y=141   width=35    height=38    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=66   x=29    y=186   width=28    height=38    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=67   x=224   y=99    width=31    height=40    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=68   x=302   y=139   width=31    height=38    xoffset=4     yoffset=10    xadvance=37    page=0  chnl=15
char id=69   x=218   y=180   width=24    height=38    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=70   x=167   y=180   width=25    height=38    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=71   x=192   y=100   width=31    height=40    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=334   y=139   width=31    height=38    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=73   x=503   y=92    width=7     height=38    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=52    y=146   width=21    height=39    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=75   x=428   y=135   width=29    height=38    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=76   x=193   y=180   width=24    height=38    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=77   x=120   y=143   width=40    height=38    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=78   x=366   y=136   width=30    height=38    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=79   x=157   y=100   width=34    height=40    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=80   x=58    y=186   width=27    height=38    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=81   x=422   y=0     width=43    height=48    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=82   x=397   y=136   width=30    height=38    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=15
char id=83   x=256   y=98    width=28    height=40    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=84   x=458   y=134   width=29    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=85   x=406   y=95    width=30    height=39    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=86   x=234   y=140   width=34    height=38    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=87   x=74    y=145   width=45    height=38    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=88   x=161   y=141   width=36    height=38    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=89   x=269   y=139   width=32    height=38    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=90   x=86    y=184   width=27    height=38    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=91   x=198   y=0     width=13    height=51    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=100   y=0     width=24    height=51    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=93   x=184   y=0     width=13    height=51    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=252   y=217   width=27    height=23    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=95   x=406   y=207   width=29    height=5     xoffset=0     yoffset=52    xadvance=29    page=0  chnl=15
char id=96   x=353   y=214   width=11    height=14    xoffset=9     yoffset=2     xadvance=29    page=0  chnl=15
char id=97   x=391   y=175   width=26    height=31    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=98   x=0     y=104   width=26    height=41    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=99   x=443   y=174   width=24    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=100  x=27    y=104   width=26    height=41    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=101  x=418   y=175   width=24    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=102  x=51    y=0     width=19    height=53    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=350   y=50    width=26    height=45    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=104  x=311   y=98    width=25    height=40    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=105  x=148   y=100   width=8     height=41    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=18    height=54    xoffset=-6    yoffset=7     xadvance=14    page=0  chnl=15
char id=107  x=337   y=97    width=25    height=40    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=108  x=111   y=101   width=16    height=41    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=109  x=468   y=173   width=40    height=30    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=110  x=41    y=225   width=25    height=30    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=111  x=364   y=178   width=26    height=31    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=112  x=452   y=49    width=26    height=42    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=113  x=479   y=49    width=25    height=42    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=114  x=119   y=223   width=18    height=30    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=115  x=488   y=132   width=22    height=31    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=116  x=93    y=102   width=17    height=41    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=117  x=67    y=225   width=25    height=30    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=118  x=93    y=223   width=25    height=30    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=119  x=0     y=225   width=40    height=30    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=120  x=148   y=221   width=28    height=29    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=121  x=377   y=49    width=25    height=45    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=122  x=403   y=49    width=23    height=45    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=123  x=167   y=0     width=16    height=51    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=124  x=502   y=0     width=7     height=48    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=150   y=0     width=16    height=51    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=365   y=210   width=30    height=11    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=161  x=138   y=100   width=9     height=41    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=191  x=74    y=103   width=18    height=41    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=192  x=466   y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=193  x=0     y=55    width=35    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=199  x=19    y=0     width=31    height=53    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=200  x=36    y=54    width=24    height=48    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=201  x=61    y=54    width=24    height=48    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=204  x=101   y=52    width=13    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=86    y=53    width=14    height=48    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=241   y=0     width=34    height=49    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=211  x=276   y=0     width=34    height=49    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=217  x=311   y=0     width=30    height=49    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=342   y=0     width=30    height=49    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=224  x=115   y=52    width=26    height=47    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=225  x=169   y=52    width=26    height=47    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=231  x=427   y=49    width=24    height=44    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=232  x=275   y=50    width=24    height=47    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=233  x=300   y=50    width=24    height=47    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=236  x=338   y=50    width=11    height=46    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=237  x=325   y=50    width=12    height=46    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=242  x=196   y=52    width=26    height=47    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=243  x=142   y=52    width=26    height=47    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=249  x=223   y=51    width=25    height=47    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=250  x=249   y=50    width=25    height=47    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
kernings count=1293
kerning first=38  second=65  amount=-1  
kerning first=38  second=74  amount=-2  
kerning first=38  second=83  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=88  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=90  amount=-1  
kerning first=38  second=192 amount=-1  
kerning first=38  second=193 amount=-1  
kerning first=40  second=106 amount=5   
kerning first=40  second=122 amount=1   
kerning first=42  second=65  amount=-5  
kerning first=42  second=74  amount=-3  
kerning first=42  second=97  amount=-3  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-3  
kerning first=42  second=113 amount=-2  
kerning first=42  second=192 amount=-5  
kerning first=42  second=193 amount=-5  
kerning first=42  second=224 amount=-3  
kerning first=42  second=225 amount=-3  
kerning first=42  second=231 amount=-3  
kerning first=42  second=232 amount=-3  
kerning first=42  second=233 amount=-3  
kerning first=42  second=242 amount=-3  
kerning first=42  second=243 amount=-3  
kerning first=44  second=57  amount=-2  
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=84  amount=-5  
kerning first=44  second=86  amount=-5  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-5  
kerning first=44  second=199 amount=-2  
kerning first=44  second=210 amount=-2  
kerning first=44  second=211 amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=46  second=57  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=84  amount=-5  
kerning first=46  second=86  amount=-5  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-5  
kerning first=46  second=199 amount=-2  
kerning first=46  second=210 amount=-2  
kerning first=46  second=211 amount=-2  
kerning first=47  second=52  amount=-2  
kerning first=47  second=54  amount=-2  
kerning first=47  second=56  amount=-2  
kerning first=47  second=65  amount=-4  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-5  
kerning first=47  second=77  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=97  amount=-3  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=103 amount=-3  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-2  
kerning first=47  second=117 amount=-2  
kerning first=47  second=118 amount=-2  
kerning first=47  second=119 amount=-2  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-2  
kerning first=47  second=122 amount=-1  
kerning first=47  second=192 amount=-4  
kerning first=47  second=193 amount=-4  
kerning first=47  second=199 amount=-1  
kerning first=47  second=210 amount=-1  
kerning first=47  second=211 amount=-1  
kerning first=47  second=224 amount=-3  
kerning first=47  second=225 amount=-3  
kerning first=47  second=231 amount=-3  
kerning first=47  second=232 amount=-3  
kerning first=47  second=233 amount=-3  
kerning first=47  second=242 amount=-3  
kerning first=47  second=243 amount=-3  
kerning first=47  second=249 amount=-2  
kerning first=47  second=250 amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=92  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=92  amount=-2  
kerning first=50  second=48  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-3  
kerning first=50  second=54  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-2  
kerning first=50  second=57  amount=-2  
kerning first=51  second=49  amount=-1  
kerning first=51  second=50  amount=-2  
kerning first=51  second=51  amount=-1  
kerning first=51  second=52  amount=-2  
kerning first=51  second=53  amount=-2  
kerning first=51  second=54  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=51  second=56  amount=-2  
kerning first=51  second=57  amount=-3  
kerning first=51  second=92  amount=-2  
kerning first=52  second=50  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=54  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=56  amount=-1  
kerning first=52  second=57  amount=-3  
kerning first=52  second=92  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=54  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=53  second=56  amount=-2  
kerning first=53  second=57  amount=-3  
kerning first=54  second=37  amount=-2  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-2  
kerning first=54  second=51  amount=-2  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-2  
kerning first=54  second=54  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=54  second=56  amount=-2  
kerning first=54  second=57  amount=-3  
kerning first=54  second=92  amount=-3  
kerning first=55  second=44  amount=-5  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-5  
kerning first=55  second=47  amount=-5  
kerning first=55  second=48  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-2  
kerning first=55  second=54  amount=-3  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=50  amount=-2  
kerning first=56  second=51  amount=-2  
kerning first=56  second=52  amount=-2  
kerning first=56  second=53  amount=-2  
kerning first=56  second=54  amount=-1  
kerning first=56  second=55  amount=-2  
kerning first=56  second=57  amount=-3  
kerning first=56  second=92  amount=-3  
kerning first=57  second=44  amount=-2  
kerning first=57  second=46  amount=-2  
kerning first=57  second=47  amount=-2  
kerning first=57  second=49  amount=-1  
kerning first=57  second=50  amount=-2  
kerning first=57  second=51  amount=-2  
kerning first=57  second=52  amount=-2  
kerning first=57  second=53  amount=-2  
kerning first=57  second=54  amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=57  second=56  amount=-2  
kerning first=57  second=57  amount=-1  
kerning first=57  second=92  amount=-2  
kerning first=58  second=84  amount=-3  
kerning first=58  second=89  amount=-1  
kerning first=64  second=74  amount=-2  
kerning first=64  second=83  amount=-2  
kerning first=64  second=84  amount=-3  
kerning first=64  second=86  amount=-2  
kerning first=64  second=87  amount=-1  
kerning first=64  second=88  amount=-2  
kerning first=64  second=89  amount=-2  
kerning first=64  second=90  amount=-1  
kerning first=64  second=120 amount=-1  
kerning first=65  second=38  amount=-1  
kerning first=65  second=42  amount=-5  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=92  amount=-5  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=38  amount=-2  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=77  amount=-1  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-2  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-2  
kerning first=67  second=103 amount=-1  
kerning first=67  second=109 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=67  second=111 amount=-2  
kerning first=67  second=112 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=117 amount=-2  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-2  
kerning first=67  second=199 amount=-2  
kerning first=67  second=210 amount=-2  
kerning first=67  second=211 amount=-2  
kerning first=67  second=224 amount=-1  
kerning first=67  second=225 amount=-1  
kerning first=67  second=231 amount=-2  
kerning first=67  second=232 amount=-2  
kerning first=67  second=233 amount=-2  
kerning first=67  second=242 amount=-2  
kerning first=67  second=243 amount=-2  
kerning first=67  second=249 amount=-2  
kerning first=67  second=250 amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=47  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=199 amount=-1  
kerning first=69  second=210 amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=224 amount=-1  
kerning first=69  second=225 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=70  second=38  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-4  
kerning first=70  second=64  amount=-3  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-6  
kerning first=70  second=77  amount=-1  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=70  second=92  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-3  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-1  
kerning first=70  second=192 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=70  second=199 amount=-2  
kerning first=70  second=210 amount=-2  
kerning first=70  second=211 amount=-2  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=231 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=249 amount=-3  
kerning first=70  second=250 amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=76  second=38  amount=-2  
kerning first=76  second=42  amount=-4  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=92  amount=-6  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=199 amount=-3  
kerning first=76  second=210 amount=-3  
kerning first=76  second=211 amount=-3  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=224 amount=-1  
kerning first=76  second=225 amount=-1  
kerning first=76  second=231 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=249 amount=-2  
kerning first=76  second=250 amount=-2  
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=77  second=83  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=77  second=115 amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=120 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=122 amount=-1  
kerning first=77  second=199 amount=-1  
kerning first=77  second=210 amount=-1  
kerning first=77  second=211 amount=-1  
kerning first=77  second=224 amount=-1  
kerning first=77  second=225 amount=-1  
kerning first=77  second=231 amount=-1  
kerning first=77  second=232 amount=-1  
kerning first=77  second=233 amount=-1  
kerning first=77  second=242 amount=-1  
kerning first=77  second=243 amount=-1  
kerning first=77  second=249 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=47  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=77  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=80  second=38  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=47  amount=-5  
kerning first=80  second=64  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-7  
kerning first=80  second=77  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=102 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=249 amount=-1  
kerning first=81  second=250 amount=-1  
kerning first=82  second=38  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=224 amount=-1  
kerning first=82  second=225 amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=83  second=67  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=99  amount=-1  
kerning first=83  second=100 amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=83  second=199 amount=-1  
kerning first=83  second=210 amount=-1  
kerning first=83  second=211 amount=-1  
kerning first=83  second=224 amount=-1  
kerning first=83  second=225 amount=-1  
kerning first=83  second=231 amount=-1  
kerning first=83  second=232 amount=-1  
kerning first=83  second=233 amount=-1  
kerning first=83  second=242 amount=-1  
kerning first=83  second=243 amount=-1  
kerning first=83  second=249 amount=-1  
kerning first=83  second=250 amount=-1  
kerning first=84  second=38  amount=-7  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=64  amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-5  
kerning first=84  second=77  amount=-2  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=109 amount=-6  
kerning first=84  second=110 amount=-6  
kerning first=84  second=111 amount=-7  
kerning first=84  second=112 amount=-6  
kerning first=84  second=113 amount=-7  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-6  
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-5  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=199 amount=-3  
kerning first=84  second=210 amount=-3  
kerning first=84  second=211 amount=-3  
kerning first=84  second=224 amount=-7  
kerning first=84  second=225 amount=-7  
kerning first=84  second=231 amount=-7  
kerning first=84  second=232 amount=-7  
kerning first=84  second=233 amount=-7  
kerning first=84  second=242 amount=-7  
kerning first=84  second=243 amount=-7  
kerning first=84  second=249 amount=-6  
kerning first=84  second=250 amount=-6  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=86  second=38  amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=47  amount=-5  
kerning first=86  second=64  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-6  
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=47  amount=-3  
kerning first=87  second=64  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=88  second=38  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=85  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=199 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=217 amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=89  second=38  amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=47  amount=-5  
kerning first=89  second=58  amount=-1  
kerning first=89  second=64  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-5  
kerning first=89  second=77  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-4  
kerning first=89  second=122 amount=-2  
kerning first=89  second=192 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=231 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=242 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=90  second=38  amount=-2  
kerning first=90  second=64  amount=-1  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=199 amount=-2  
kerning first=90  second=210 amount=-2  
kerning first=90  second=211 amount=-2  
kerning first=90  second=224 amount=-1  
kerning first=90  second=225 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=91  second=106 amount=7   
kerning first=91  second=122 amount=2   
kerning first=92  second=57  amount=-3  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-5  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-4  
kerning first=92  second=87  amount=-2  
kerning first=92  second=89  amount=-4  
kerning first=92  second=122 amount=2   
kerning first=92  second=199 amount=-1  
kerning first=92  second=210 amount=-1  
kerning first=92  second=211 amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=92  amount=-3  
kerning first=98  second=42  amount=-2  
kerning first=98  second=92  amount=-3  
kerning first=98  second=120 amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=224 amount=-1  
kerning first=99  second=225 amount=-1  
kerning first=99  second=231 amount=-1  
kerning first=99  second=232 amount=-1  
kerning first=99  second=233 amount=-1  
kerning first=99  second=242 amount=-1  
kerning first=99  second=243 amount=-1  
kerning first=101 second=92  amount=-2  
kerning first=101 second=99  amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=231 amount=-1  
kerning first=101 second=232 amount=-1  
kerning first=101 second=233 amount=-1  
kerning first=101 second=242 amount=-1  
kerning first=101 second=243 amount=-1  
kerning first=102 second=38  amount=-1  
kerning first=102 second=41  amount=3   
kerning first=102 second=42  amount=3   
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=64  amount=-1  
kerning first=102 second=92  amount=5   
kerning first=102 second=93  amount=5   
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=4   
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=103 second=42  amount=-2  
kerning first=103 second=92  amount=-3  
kerning first=104 second=42  amount=-3  
kerning first=104 second=92  amount=-4  
kerning first=107 second=42  amount=-1  
kerning first=107 second=92  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=108 second=38  amount=-1  
kerning first=108 second=42  amount=-2  
kerning first=108 second=45  amount=-1  
kerning first=108 second=92  amount=-2  
kerning first=108 second=97  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=108 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=224 amount=-1  
kerning first=108 second=225 amount=-1  
kerning first=108 second=231 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=242 amount=-1  
kerning first=108 second=243 amount=-1  
kerning first=108 second=249 amount=-1  
kerning first=108 second=250 amount=-1  
kerning first=109 second=42  amount=-3  
kerning first=109 second=92  amount=-4  
kerning first=110 second=42  amount=-3  
kerning first=110 second=92  amount=-4  
kerning first=111 second=42  amount=-2  
kerning first=111 second=92  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=42  amount=-2  
kerning first=112 second=92  amount=-3  
kerning first=112 second=120 amount=-1  
kerning first=113 second=42  amount=-2  
kerning first=113 second=92  amount=-3  
kerning first=114 second=38  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=47  amount=-2  
kerning first=114 second=64  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=115 second=92  amount=-2  
kerning first=115 second=117 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=249 amount=-1  
kerning first=115 second=250 amount=-1  
kerning first=116 second=38  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=249 amount=-1  
kerning first=116 second=250 amount=-1  
kerning first=117 second=92  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=92  amount=-2  
kerning first=118 second=120 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=92  amount=-2  
kerning first=119 second=120 amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=64  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=120 second=119 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=249 amount=-1  
kerning first=120 second=250 amount=-1  
kerning first=121 second=92  amount=-2  
kerning first=122 second=38  amount=-1  
kerning first=122 second=45  amount=-2  
kerning first=122 second=64  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=99  amount=-2  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-2  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-2  
kerning first=122 second=113 amount=-1  
kerning first=122 second=117 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=122 second=225 amount=-1  
kerning first=122 second=231 amount=-2  
kerning first=122 second=232 amount=-2  
kerning first=122 second=233 amount=-2  
kerning first=122 second=242 amount=-2  
kerning first=122 second=243 amount=-2  
kerning first=122 second=249 amount=-1  
kerning first=122 second=250 amount=-1  
kerning first=123 second=122 amount=1   
kerning first=192 second=38  amount=-1  
kerning first=192 second=42  amount=-5  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-5  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-5  
kerning first=192 second=92  amount=-5  
kerning first=192 second=99  amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=103 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=193 second=38  amount=-1  
kerning first=193 second=42  amount=-5  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-5  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-5  
kerning first=193 second=92  amount=-5  
kerning first=193 second=99  amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=103 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=232 amount=-1  
kerning first=193 second=233 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=200 second=67  amount=-1  
kerning first=200 second=71  amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=200 second=97  amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=117 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=199 amount=-1  
kerning first=200 second=210 amount=-1  
kerning first=200 second=211 amount=-1  
kerning first=200 second=224 amount=-1  
kerning first=200 second=225 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=201 second=67  amount=-1  
kerning first=201 second=71  amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=97  amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=117 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=199 amount=-1  
kerning first=201 second=210 amount=-1  
kerning first=201 second=211 amount=-1  
kerning first=201 second=224 amount=-1  
kerning first=201 second=225 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=210 second=44  amount=-2  
kerning first=210 second=46  amount=-2  
kerning first=210 second=47  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=74  amount=-2  
kerning first=210 second=77  amount=-1  
kerning first=210 second=83  amount=-1  
kerning first=210 second=84  amount=-3  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-2  
kerning first=210 second=89  amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=211 second=44  amount=-2  
kerning first=211 second=46  amount=-2  
kerning first=211 second=47  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=74  amount=-2  
kerning first=211 second=77  amount=-1  
kerning first=211 second=83  amount=-1  
kerning first=211 second=84  amount=-3  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=211 second=90  amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=88  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=88  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=224 second=42  amount=-1  
kerning first=224 second=92  amount=-3  
kerning first=225 second=42  amount=-1  
kerning first=225 second=92  amount=-3  
kerning first=232 second=92  amount=-2  
kerning first=232 second=99  amount=-1  
kerning first=232 second=101 amount=-1  
kerning first=232 second=111 amount=-1  
kerning first=232 second=231 amount=-1  
kerning first=232 second=232 amount=-1  
kerning first=232 second=233 amount=-1  
kerning first=232 second=242 amount=-1  
kerning first=232 second=243 amount=-1  
kerning first=233 second=92  amount=-2  
kerning first=233 second=99  amount=-1  
kerning first=233 second=101 amount=-1  
kerning first=233 second=111 amount=-1  
kerning first=233 second=231 amount=-1  
kerning first=233 second=232 amount=-1  
kerning first=233 second=233 amount=-1  
kerning first=233 second=242 amount=-1  
kerning first=233 second=243 amount=-1  
kerning first=242 second=42  amount=-2  
kerning first=242 second=92  amount=-3  
kerning first=242 second=120 amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=243 second=42  amount=-2  
kerning first=243 second=92  amount=-3  
kerning first=243 second=120 amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=249 second=92  amount=-2  
kerning first=250 second=92  amount=-2  
