info face="Helvetica Neue" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="helveticaNeueBoldCondensed_0.png"
chars count=99
char id=32   x=102   y=42    width=3     height=1     xoffset=-1    yoffset=58    xadvance=12    page=0  chnl=15
char id=33   x=499   y=36    width=9     height=35    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=34   x=0     y=152   width=18    height=16    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=35   x=247   y=73    width=25    height=34    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=36   x=102   y=0     width=24    height=41    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=38   x=368   y=0     width=31    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=39   x=28    y=144   width=7     height=16    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=47    y=0     width=13    height=44    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=41   x=32    y=0     width=14    height=44    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=42   x=459   y=107   width=19    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=43   x=405   y=107   width=27    height=24    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=44   x=19    y=152   width=8     height=16    xoffset=2     yoffset=40    xadvance=12    page=0  chnl=15
char id=45   x=83    y=144   width=16    height=5     xoffset=1     yoffset=31    xadvance=18    page=0  chnl=15
char id=46   x=62    y=144   width=8     height=8     xoffset=2     yoffset=40    xadvance=12    page=0  chnl=15
char id=47   x=157   y=76    width=18    height=35    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=48   x=422   y=72    width=23    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=49   x=494   y=72    width=15    height=34    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=50   x=446   y=72    width=23    height=34    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=51   x=298   y=72    width=24    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=52   x=348   y=72    width=24    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=53   x=470   y=72    width=23    height=34    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=54   x=323   y=72    width=24    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=55   x=398   y=72    width=23    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=273   y=72    width=24    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=57   x=373   y=72    width=24    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=58   x=396   y=107   width=8     height=26    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=59   x=16    y=117   width=8     height=34    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=60   x=124   y=114   width=26    height=26    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=61   x=479   y=107   width=26    height=17    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=62   x=97    y=117   width=26    height=26    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=63   x=476   y=36    width=22    height=35    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=64   x=296   y=0     width=37    height=35    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=65   x=400   y=0     width=29    height=35    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=66   x=285   y=36    width=24    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=67   x=133   y=40    width=25    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=68   x=486   y=0     width=25    height=35    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=69   x=91    y=81    width=21    height=35    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=70   x=69    y=81    width=21    height=35    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=71   x=107   y=42    width=25    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=72   x=406   y=36    width=23    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=73   x=211   y=73    width=9     height=35    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=74   x=113   y=78    width=21    height=35    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=75   x=28    y=45    width=26    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=76   x=135   y=76    width=21    height=35    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=77   x=334   y=0     width=33    height=35    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=78   x=185   y=37    width=24    height=35    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=79   x=55    y=45    width=25    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=80   x=382   y=36    width=23    height=35    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=81   x=127   y=0     width=26    height=39    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=82   x=81    y=45    width=25    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=83   x=159   y=37    width=25    height=35    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=84   x=260   y=36    width=24    height=35    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=85   x=235   y=37    width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=86   x=430   y=0     width=27    height=35    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=87   x=257   y=0     width=38    height=35    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=88   x=0     y=45    width=27    height=35    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=89   x=458   y=0     width=27    height=35    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=90   x=334   y=36    width=23    height=35    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=91   x=75    y=0     width=13    height=44    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=92   x=176   y=73    width=18    height=35    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=93   x=61    y=0     width=13    height=44    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=94   x=433   y=107   width=25    height=19    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=95   x=100   y=144   width=26    height=2     xoffset=-1    yoffset=52    xadvance=24    page=0  chnl=15
char id=96   x=71    y=144   width=11    height=7     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=291   y=107   width=22    height=26    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=98   x=430   y=36    width=22    height=35    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=99   x=336   y=107   width=21    height=26    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=100  x=0     y=81    width=22    height=35    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=101  x=314   y=107   width=21    height=26    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=102  x=195   y=73    width=15    height=35    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=103  x=23    y=81    width=22    height=35    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=104  x=453   y=36    width=22    height=35    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=105  x=221   y=73    width=8     height=35    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=89    y=0     width=12    height=44    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=210   y=37    width=24    height=35    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=108  x=230   y=73    width=8     height=35    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=61    y=117   width=35    height=26    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=110  x=222   y=109   width=22    height=26    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=111  x=199   y=109   width=22    height=26    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=112  x=358   y=36    width=23    height=35    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=113  x=46    y=81    width=22    height=35    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=114  x=379   y=107   width=16    height=26    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=115  x=245   y=109   width=22    height=26    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=116  x=0     y=117   width=15    height=34    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=117  x=268   y=108   width=22    height=26    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=118  x=151   y=112   width=23    height=26    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=119  x=25    y=117   width=35    height=26    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=120  x=175   y=112   width=23    height=26    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=121  x=310   y=36    width=23    height=35    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=122  x=358   y=107   width=20    height=26    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=123  x=0     y=0     width=15    height=44    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=124  x=239   y=73    width=7     height=35    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=125  x=16    y=0     width=15    height=44    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=126  x=36    y=144   width=25    height=9     xoffset=2     yoffset=31    xadvance=29    page=0  chnl=15
char id=225  x=177   y=0     width=22    height=36    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=233  x=223   y=0     width=21    height=36    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=237  x=245   y=0     width=11    height=36    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=243  x=154   y=0     width=22    height=36    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=250  x=200   y=0     width=22    height=36    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
kernings count=108
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=44  second=32  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=46  second=32  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=114 second=44  amount=-4  
kerning first=112 second=46  amount=-1  
kerning first=97  second=119 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=111 second=118 amount=1   
kerning first=103 second=121 amount=1   
kerning first=110 second=121 amount=1   
